<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>lq</title>
	<link rel="stylesheet" type="text/css" href="styles/index.css">
</head>
<body class="bodyHeight">
	<header>
		<div id="imgPos">
			<img src="images/title.jpg">
		</div>
		<nav>
			<ul>
				<li><a  href="htmls/down.html" target="ifra">undergehen</a></li>
				<li><a href="htmls/seeu2016.html" target="ifra">see u 2016</a></li>
				<li><a href="htmls/unknown.html" target="ifra">未知探索</a></li>
				<li><a href="htmls/temporary.html" target="ifra">臨時</a></li>
				<li><a href="htmls/index_right.html" target="ifra">contact</a></li>
			</ul>
		</nav>
	</header>
	<div id="content">
		<iframe id="fram" name="ifra" src="htmls/index_right.html" scrolling="scroll" frameborder="0">
				
		</iframe>
	</div>
	<script type="text/javascript" src="scripts/globle.js"></script>
	<script type="text/javascript" src="scripts/blurDiv.js"></script>
	<script type="text/javascript" src="scripts/screenMin.js"></script>
	<script src="scripts/imgLargeIndex.js"></script>
</body>
</html>